# quickstart-spring-data

./: README.md  pom.xml
quickstart-spring-data-elasticsearch/: README.md  pom.xml
quickstart-spring-data-elasticsearch/src/main/java/org/quickstart/spring/data/elasticsearch/example/config/: Config.java
quickstart-spring-data-elasticsearch/src/main/java/org/quickstart/spring/data/elasticsearch/example/model/: Article.java  Author.java  Person.java
quickstart-spring-data-elasticsearch/src/main/java/org/quickstart/spring/data/elasticsearch/example/repository/: ArticleRepository.java
quickstart-spring-data-elasticsearch/src/main/java/org/quickstart/spring/data/elasticsearch/example/service/: ArticleService.java  ArticleServiceImpl.java
quickstart-spring-data-elasticsearch/src/main/java/org/quickstart/spring/data/elasticsearch/example2/: Order.java  OrderEsCommonRepository.java  OrderRepository.java  OrderRepositoryImpl.java
quickstart-spring-data-elasticsearch/src/main/java/org/quickstart/spring/data/elasticsearch/example3/: Application.java
quickstart-spring-data-elasticsearch/src/main/java/org/quickstart/spring/data/elasticsearch/example3/controller/: CityRestController.java
quickstart-spring-data-elasticsearch/src/main/java/org/quickstart/spring/data/elasticsearch/example3/domain/: City.java
quickstart-spring-data-elasticsearch/src/main/java/org/quickstart/spring/data/elasticsearch/example3/repository/: CityRepository.java
quickstart-spring-data-elasticsearch/src/main/java/org/quickstart/spring/data/elasticsearch/example3/service/: CityService.java
quickstart-spring-data-elasticsearch/src/main/java/org/quickstart/spring/data/elasticsearch/example3/service/impl/: CityESServiceImpl.java
quickstart-spring-data-elasticsearch/src/main/resources/: application.properties  logback.xml  spring-context.xml
quickstart-spring-data-elasticsearch/src/test/java/org/quickstart/spring/data/elasticsearch/example/: ElasticSearchIntegrationTest.java  ElasticSearchManualTest.java  ElasticSearchQueryIntegrationTest.java
quickstart-spring-data-elasticsearch/src/test/java/org/quickstart/spring/data/elasticsearch/example3/controller/: CityRestControllerTest.java
quickstart-spring-data-redis/: README.md  pom.xml
quickstart-spring-data-redis/src/main/java/org/quickstart/spring/data/redis/example/: Application.java  ExampleController.java  IRedisService.java  JSONUtil.java  RedisConfig.java  RedisServiceImpl.java
quickstart-spring-data-redis/src/main/java/org/quickstart/spring/data/redis/example2/: InitWechatAuthListener.java  RedisCacheManager.java  WechatQRCodeController.java
quickstart-spring-data-redis/src/main/resources/: application.properties  logback.xml  redis-context.xml  spring-context.xml  spring-redis.xml  spring.xml
quickstart-spring-data-redis/src/main/resources/property/: redis.properties
quickstart-spring-data-redis/src/test/java/org/quickstart/spring/data/redis/example/: SpringRedisJedisApiTest.java  TestRedis.java  TestRedis2.java
quickstart-spring-data-solr/: pom.xml
quickstart-spring-data-solr/src/main/java/org/quickstart/spring/data/solr/: App.java
quickstart-spring-data-solr/src/test/java/org/quickstart/spring/data/solr/: AppTest.java
src/main/java/org/quickstart/spring/data/: App.java
src/test/java/org/quickstart/spring/data/: AppTest.java
