server.contextPath=
server.port=8081
#spring.application.index=true
spring.application.name=quickstart-spring-data-elasticsearch
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
logging.config=classpath:logback.xml

# ES
#默认 9300 是 Java 客户端的端口。9200 是支持 Restful HTTP 的接口。
#spring.data.elasticsearch.repositories.enabled = true
spring.data.elasticsearch.cluster-nodes=10.21.20.154:9300
#spring.data.elasticsearch.cluster-name=elasticsearch

#spring.data.elasticsearch.cluster-name Elasticsearch 集群名。(默认值: elasticsearch)
#spring.data.elasticsearch.cluster-nodes 集群节点地址列表，用逗号分隔。如果没有指定，就启动一个客户端节点。
#spring.data.elasticsearch.propertie 用来配置客户端的额外属性。
#spring.data.elasticsearch.repositories.enabled 开启 Elasticsearch 仓库。(默认值:true。)


# ELASTICSEARCH ({sc-spring-boot-autoconfigure}/data/elasticsearch/ElasticsearchProperties.{sc-ext}[ElasticsearchProperties])
#spring.data.elasticsearch.cluster-name=elasticsearch # Elasticsearch cluster name.
#spring.data.elasticsearch.cluster-nodes= # Comma-separated list of cluster node addresses. If not specified, starts a client node.
#spring.data.elasticsearch.properties.*= # Additional properties used to configure the client.
#spring.data.elasticsearch.repositories.enabled=true # Enable Elasticsearch repositories.



